unbind r
bind r source-file ~/.tmux.conf

unbind x
bind x kill-pane

set -g prefix C-s
set -g escape-time 0

# act like vim

bind-key % run-shell "tmux split-window -h -c '#{pane_current_path}'"
bind-key \" run-shell "tmux split-window -v -c '#{pane_current_path}'"

bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-h select-pane -L
bind -n C-l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

bind-key -n C-o run-shell "tmux send-keys 'nvim \$(fzf)' C-m"
bind-key -n C-q run-shell "tmux send-keys 'cd \$(dirname \"\$(fzf)\")' C-m"

